# This file contains parameters for the React front-end
# You can override them in .env.local

# This is the URL of the API server
REACT_APP_SERVER_URL=https://demo.mieuxvoter.fr/api/

# This is the name of possible grades, ranking from best to worst
REACT_APP_GRADES=Excellent, Très bien, Bien, Assez bien, Passable, Insuffisant, A rejeter
REACT_APP_GRADES_COLOR=#015411, #019812, #6bca24, #ffb200, #ff5d00, #b20616, #6f0214
