# This is the URL of the API server
REACT_APP_SERVER_URL=https://cooper.hopto.org/api/

# This is the name of possible grades, ranking from best to worst
REACT_APP_GRADES=Excellent, Très bien, Bien, Assez bien, Passable, Insuffisant, A rejeter
